spring.application.name=chatop

server.port=3001

spring.datasource.url=${DB_LINK}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#performing sql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Chemin où les fichiers uploadés seront stockés
file.upload-dir=back-end/uploads/images/

secret-key=${SECRET_KEY}